{
  "name": "prettier-config-udes",
  "version": "1.0.1",
  "description": "Prettier shareable config for the UdeS style guide",
  "keywords": [
    "udes",
    "code",
    "code style",
    "enforce",
    "quality",
    "strict",
    "style",
    "config",
    "prettier"
  ],
  "homepage": "https://github.com/UdeS-STI/prettier-config-udes",
  "bugs": {
    "url": "https://github.com/UdeS-STI/prettier-config-udes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdeS-STI/prettier-config-udes.git"
  },
  "license": "MIT",
  "author": "Université de Sherbrooke",
  "main": "index.js",
  "files": [
    "index.js",
    "php.js"
  ],
  "scripts": {
    "format": "npm-run-all format:*",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "npm run lint:prettier -- --write",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore . --ext js,json,md",
    "lint:prettier": "prettier --ignore-path .gitignore --config=index.js --check '**/*.{js,json,md}'",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk protect",
    "update": "ncu -u && npm i && npm audit fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "dependencies": {
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "eslint-config-udes": "^1.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "npm-check-updates": "^11.8.5",
    "npm-run-all": "^4.1.5",
    "snyk": "^1.720.0"
  }
}
