{
  "name": "prettier-config-udes",
  "version": "0.0.6",
  "description": "Prettier shareable config for the UdeS style guide",
  "keywords": [
    "udes",
    "code",
    "code style",
    "enforce",
    "quality",
    "strict",
    "style",
    "config",
    "prettier"
  ],
  "homepage": "https://github.com/UdeS-STI/prettier-config-udes",
  "bugs": {
    "url": "https://github.com/UdeS-STI/prettier-config-udes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdeS-STI/prettier-config-udes.git"
  },
  "license": "MIT",
  "author": "Université de Sherbrooke",
  "main": "index.js",
  "files": [
    "index.js",
    "php.js"
  ],
  "scripts": {
    "format": "npm-run-all format:*",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "npm run lint:prettier -- --write",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore . --ext js,json,md",
    "lint:prettier": "prettier --ignore-path .gitignore --config=index.js --check '**/*.{js,json,md}'",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "dependencies": {
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "eslint-config-udes": "^0.4.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^5.0.0",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "snyk": "^1.406.0"
  },
  "peerDependencies": {
    "@prettier/plugin-php": "^0.14.3"
  },
  "snyk": true
}
